C:\Users\onur3\Desktop\Ders1\bin\Debug\net6.0\Ders1.exe
C:\Users\onur3\Desktop\Ders1\bin\Debug\net6.0\Ders1.deps.json
C:\Users\onur3\Desktop\Ders1\bin\Debug\net6.0\Ders1.runtimeconfig.json
C:\Users\onur3\Desktop\Ders1\bin\Debug\net6.0\Ders1.dll
C:\Users\onur3\Desktop\Ders1\bin\Debug\net6.0\Ders1.pdb
C:\Users\onur3\Desktop\Ders1\obj\Debug\net6.0\Ders1.csproj.AssemblyReference.cache
C:\Users\onur3\Desktop\Ders1\obj\Debug\net6.0\Ders1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\onur3\Desktop\Ders1\obj\Debug\net6.0\Ders1.AssemblyInfoInputs.cache
C:\Users\onur3\Desktop\Ders1\obj\Debug\net6.0\Ders1.AssemblyInfo.cs
C:\Users\onur3\Desktop\Ders1\obj\Debug\net6.0\Ders1.csproj.CoreCompileInputs.cache
C:\Users\onur3\Desktop\Ders1\obj\Debug\net6.0\Ders1.dll
C:\Users\onur3\Desktop\Ders1\obj\Debug\net6.0\refint\Ders1.dll
C:\Users\onur3\Desktop\Ders1\obj\Debug\net6.0\Ders1.pdb
C:\Users\onur3\Desktop\Ders1\obj\Debug\net6.0\Ders1.genruntimeconfig.cache
C:\Users\onur3\Desktop\Ders1\obj\Debug\net6.0\ref\Ders1.dll
